# vgs-collect-android

./: .gitignore  AGENTS.md  CLAUDE.md  CODEOWNERS  LICENSE  MIGRATING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  circle.yml  compass.yaml  gradle.properties  release-bintray.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/verygoodsecurity/demoapp/: ActivityCaseInstrumentedTest.kt  Constants.kt  ExampleInstrumentedTest.kt  FragmentCaseInstrumentedTest.kt  Utils.kt  ViewPagerCaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verygoodsecurity/demoapp/: App.kt  Configuration.kt  DebugActivity.kt  DemoApplication.kt  GooglePayDemo.kt  JavaActivity.java  MainActivity.kt  StartActivity.kt  TestActivity.kt  VGSCollectActivity.kt  VGSSampleApplication.kt  VGSTestFieldExtension.kt
app/src/main/res/color/: calendar_header_color.xml  card_stroke_color.xml  invisible_input_border.xml
app/src/main/res/drawable/: baseline_insert_drive_file_24.xml  bg_card_preview.xml  bg_code_example_badge.xml  bg_custom_btn.xml  bg_shape_rappi_field.xml  bg_submit_button.xml  code_example_language_bg.xml  copy_code_example_ic.xml  dialog_bg.xml  ic_actionbar_logo.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_baseline_content_copy_16.xml  ic_baseline_settings_24.xml  ic_cards.xml  ic_custom_brand.xml  ic_custom_visa.xml  ic_scan_card.xml  ic_scan_test.xml  ic_vgs_logo_white.xml  ic_visa.xml
app/src/main/res/drawable-ldrtl/: ic_actionbar_logo.xml
app/src/main/res/drawable-v21/: bg_submit_button.xml
app/src/main/res/layout/: activity_cmp.xml  activity_collect.xml  activity_collect_demo.xml  activity_collect_tokenization_demo.xml  activity_collect_views.xml  activity_date_range.xml  activity_debug_demo.xml  activity_fragment_collect_demo.xml  activity_fragment_compose.xml  activity_main.xml  activity_payment_optimization.xml  activity_start.xml  activity_tokenization.xml  activity_tokenization_settings.xml  activity_viewpager_collect_demo.xml  card_date_cvc_page.xml  card_holder_page.xml  card_input_layout.xml  card_number_page.xml  cmp_activity.xml  code_example_layout.xml  code_view_layout.xml  default_card_input_layout.xml  defaut_card_input_layout.xml  fields_gravity.xml  fragment_details.xml  fragment_payment.xml  google_pay_demo_actvity.xml  input_field_paddings_layout.xml  input_layout_card_num_test.xml  instrumented_activity_custom_brand.xml  instrumented_activity_vgs_edittext.xml  instrumented_activity_vgs_edittext_input_type.xml  instrumented_card_number_layout.xml  item_code_line.xml  layout_code_view.xml  payment_optimization_card_item.xml  payment_optimization_new_card_item.xml  start_flow_card_layout.xml  test_activity.xml  (+4 more)
app/src/main/res/menu/: details_fragment_menu.xml  scan_manu.xml  scan_menu.xml  tokenization_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  tokenization_settings.xml
app/src/test/java/com/verygoodsecurity/demoapp/: ExampleUnitTest.kt
gradle/: android-test-libs.versions.toml  debug-libs.versions.toml  dependencies.gradle  gradle-dependencies.gradle  libs.versions.toml  test-libs.versions.toml  utils.gradle  utils.gradle.kts  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle  maven-install.gradle
vgscollect/: bintray.script  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  proguard-rules.pro
vgscollect-blinkcard/: MIGRATION.md  README.md  build.gradle  build.gradle.kts  gradle.properties
vgscollect-blinkcard/src/main/: AndroidManifest.xml
vgscollect-blinkcard/src/main/res/values/: strings.xml
vgscollect-bouncer/: README.md  build.gradle  gradle.properties
vgscollect-bouncer/src/main/: AndroidManifest.xml
vgscollect-cardio/: README.md  build.gradle  gradle.properties
vgscollect-cardio/src/androidTest/java/com/verygoodsecurity/api/: ExampleInstrumentedTest.kt
vgscollect-cardio/src/main/: AndroidManifest.xml
vgscollect-cardio/src/main/res/values/: strings.xml
vgscollect/src/: version.gradle
vgscollect/src/androidTest/java/com/verygoodsecurity/vgscollect/: ExampleInstrumentedTest.kt
vgscollect/src/main/: AndroidManifest.xml
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/: BLAa.kt  VGSCollectLogger.kt  VGSError.kt  VGSLogger.kt
vgscollect/src/main/res/drawable/: card_preview.xml  ic_amex_dark.xml  ic_amex_light.xml  ic_amex_lite.xml  ic_card_back_preview_dark.xml  ic_card_back_preview_dark_4.xml  ic_card_back_preview_light.xml  ic_card_front_preview_dark.xml  ic_card_front_preview_light.xml  ic_card_front_preview_light_4.xml  ic_dankort_dark.xml  ic_dankort_light.xml  ic_dankort_lite.xml  ic_diners_dark.xml  ic_diners_light.xml  ic_diners_lite.xml  ic_discover_dark.xml  ic_discover_light.xml  ic_discover_lite.xml  ic_elo_dark.xml  ic_elo_light.xml  ic_forbrugsforeningen_dark.xml  ic_forbrugsforeningen_light.xml  ic_forbrugsforeningen_lite.xml  ic_hipercard_dark.xml  ic_hipercard_light.xml  ic_jcb_dark.xml  ic_jcb_light.xml  ic_jcb_lite.xml  ic_maestro_dark.xml  ic_maestro_light.xml  ic_mastercard_dark.xml  ic_mastercard_light.xml  ic_union_pay.xml  ic_union_pay_dark.xml  ic_union_pay_light.xml  ic_visa_dark.xml  ic_visa_electron_dark.xml  ic_visa_electron_light.xml  ic_visa_electron_lite.xml  (+2 more)
vgscollect/src/main/res/layout/: vgs_datepicker_calendar_layout.xml  vgs_datepicker_layout.xml  vgs_datepicker_spinner_layout.xml
vgscollect/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
vgscollect/src/main/res/xml/: network_security_config.xml
vgscollect/src/test/java/com/verygoodsecurity/vgscollect/: ApiClientTest.kt  CreditCardTypeTest.kt  ExampleUnitTest.kt  FieldStateExtensionTest.kt  NumberExtensionTest.kt  StorageTest.kt  TestApplication.kt  UrlBuilderTest.kt  UrlExtensionTest.kt  Utils.kt  VGSCollectTest.kt  VGSFieldStateTest.kt  VGSTextInputTypeTest.kt
(+2010 files in other folders)
