org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

# Suppress warnings
unused=unused

# General info
GROUP=com.verygoodsecurity

# Git info
POM_URL=https://github.com/verygoodsecurity/vgs-collect-android
POM_SCM_URL=https://github.com/verygoodsecurity/vgs-collect-android
POM_SCM_CONNECTION=scm:git:git://github.com/verygoodsecurity/vgs-collect-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:verygoodsecurity/vgs-collect-android.git

# License
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

# Sonotype config
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=false