ext {
    bintrayRepo = 'vgs-collect-android'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = 'com.verygoodsecurity'
    libraryName = 'VGS Collect'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://github.com/verygoodsecurity/vgs-collect-android'
    gitUrl = 'https://github.com/verygoodsecurity/vgs-collect-android.git'

    libraryVersion = VERSION_NAME

    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        properties.load(rootProject.file("local.properties").newDataInputStream())
    }

    developerId = properties.getProperty("BINTRAY_USERNAME", "")
    developerName = properties.getProperty("DEVELOPER_NAME", "")
    developerEmail = properties.getProperty("DEVELOPER_EMAIL", "")

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT License"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')