pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.microblink.com' }
    }
    versionCatalogs {
        debugLibs {
            from(files('gradle/debug-libs.versions.toml'))
        }
        testLibs {
            from(files('gradle/test-libs.versions.toml'))
        }
        androidTestLibs {
            from(files('gradle/android-test-libs.versions.toml'))
        }
    }
}

rootProject.name = "vgs-collect-android"
include ':app', ':vgscollect', ':vgscollect-cardio', ':vgscollect-blinkcard', ':vgscollect-bouncer', ':vgs-sdk-analytics:VGSClientSDKAnalytics'