include ':app', ':vgscollect', ':vgscollect-cardio', ':vgscollect-blinkcard'

// Read more about dependencyResolutionManagement in gradle docs: https://docs.gradle.org/current/userguide/platforms.html
// Currently dependabot doesn't recognize toml files and doesn't support versions references.
dependencyResolutionManagement {
    versionCatalogs {
        gradleLibs {
            library('tools', 'com.android.tools.build:gradle:7.4.0')
            library('kotlin', 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0')
            library('maven', 'com.github.dcendents:android-maven-gradle-plugin:2.1')
            library('maven-publish', 'com.vanniktech:gradle-maven-publish-plugin:0.24.0')
            library('dokka', 'org.jetbrains.dokka:dokka-gradle-plugin:1.7.20')
            library('detekt', 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0')
        }
        libs {
            // Libraries
            library('androidx-appcompat', 'androidx.appcompat:appcompat:1.6.0-rc01')
            library('androidx-core-ktx', 'androidx.core:core-ktx:1.9.0')
            library('material', 'com.google.android.material:material:1.8.0')
            library('okhttp', 'com.squareup.okhttp3:okhttp:4.10.0')
            library('dokka-base', 'org.jetbrains.dokka:dokka-base:1.7.20')
            library('cardio', 'io.card:android-sdk:5.5.1')
        }
        demoLibs {
            library('androidx-constraintlayout', 'androidx.constraintlayout:constraintlayout:2.1.4')
            library('androidx-multidex', 'androidx.multidex:multidex:2.0.1')
            library('androidx-preference-ktx', 'androidx.preference:preference-ktx:1.2.0')
            library('codeview', 'com.github.kbiakov:CodeView-Android:1.3.2')
            library('fuel', 'com.github.kittinunf.fuel:fuel:2.3.1')
        }
        debugLibs {
            library('leakcanary', 'com.squareup.leakcanary:leakcanary-android:2.10')
        }
        testLibs {
            library('junit', 'junit:junit:4.13.2')
            library('mockito-core', 'org.mockito:mockito-core:5.1.1')
            library('mockito-inline', 'org.mockito:mockito-inline:5.1.0')
            library('robolectric', 'org.robolectric:robolectric:4.9.2')
            library('mockk', 'io.mockk:mockk:1.12.4')
            library('json', 'org.json:json:20220924')
            library('jsonassert', 'org.skyscreamer:jsonassert:1.5.1')
        }
        androidTestLibs {
            library('androidx-core', 'androidx.test:core:1.5.0')
            library('androidx-runner', 'androidx.test:runner:1.5.2')
            library('androidx-rules', 'androidx.test:rules:1.5.0')
            library('androidx-junit-ext', 'androidx.test.ext:junit:1.1.5')
            library('androidx-junit-ext-ktx', 'androidx.test.ext:junit-ktx:1.1.5')
            library('androidx-uiautomator', 'androidx.test.uiautomator:uiautomator:2.2.0')
            library('androidx-espresso-core', 'androidx.test.espresso:espresso-core:3.5.1')
            library('androidx-espresso-intents', 'androidx.test.espresso:espresso-intents:3.5.1')
            library('espresso-contrib', 'com.android.support.test.espresso:espresso-contrib:3.0.2')
        }
    }
}
