pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
    }
    versionCatalogs {
        debugLibs {
            from(files('gradle/debug-libs.versions.toml'))
        }
        testLibs {
            from(files('gradle/test-libs.versions.toml'))
        }
        androidTestLibs {
            from(files('gradle/android-test-libs.versions.toml'))
        }
    }
}

include ':app', ':vgscollect', ':vgscollect-cardio', ':vgscollect-blinkcard'