# POM info
POM_ARTIFACT_ID=adapter-cardio
POM_NAME=adapter cardio
POM_DESCRIPTION=The module provides fast, easy credit card scanning via card.io and import them to VGSCollect.
POM_INCEPTION_YEAR=2021
POM_PACKAGING=aar

# Version code & name
VERSION_NAME=1.0.3
VERSION_CODE=103