POM_NAME=adapter cardio
POM_DESCRIPTION=The module provides fast, easy credit card scanning via card.io and import them to VGSCollect.
POM_BINTRAY_NAME=adapter-cardio
POM_ARTIFACT_ID=adapter-cardio
POM_PACKAGING=aar
POM_VERSION=1.0.0
CODE_VERSION=100