POM_NAME=adapter cardio
POM_ARTIFACT_ID=adapter-cardio
POM_DESCRIPTION=The module provides fast, easy credit card scanning via card.io and import them to VGSCollect.
VERSION_NAME=1.0.1
VERSION_CODE=101