# POM info
POM_ARTIFACT_ID=adapter-blinkcard
POM_NAME=adapter blinkcard
POM_DESCRIPTION=The module provides fast, easy credit card scanning via microblink-blinkcard and import them to VGSCollect.
POM_INCEPTION_YEAR=2023
POM_PACKAGING=aar

# Version code & name
VERSION_NAME=1.0.0
VERSION_CODE=1