plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.detekt)
}

apply from: "$rootDir/gradle/utils.gradle"

android {
    namespace 'com.verygoodsecurity.demoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.verygoodsecurity.demoapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField("String", "VAULT_ID", "\"${getLocalProperty("VGS_VAULT_ID")}\"")
        buildConfigField("String", "ROUTE_ID", "\"${getLocalProperty("VGS_ROUTE_ID")}\"")
        buildConfigField("String", "PATH", "\"${getLocalProperty("VGS_PATH")}\"")
        buildConfigField("String", "ACCESS_TOKEN_URL", "\"${getLocalProperty("VGS_ACCESS_TOKEN_URL")}\"")
        buildConfigField("String", "CREATE_ORDER_URL", "\"${getLocalProperty("VGS_CREATE_ORDER_URL")}\"")
        buildConfigField("String", "PAYMENT_URL", "\"${getLocalProperty("VGS_PAYMENT_URL")}\"")
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            buildConfigField(
                    "com.verygoodsecurity.vgscollect.core.Environment",
                    "ENVIRINMENT",
                    "com.verygoodsecurity.vgscollect.core.Environment.SANDBOX"
            )
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField(
                    "com.verygoodsecurity.vgscollect.core.Environment",
                    "ENVIRINMENT",
                    "com.verygoodsecurity.vgscollect.core.Environment.LIVE"
            )
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    testOptions {
        animationsDisabled = true
    }
}

detekt {
    buildUponDefaultConfig = false
    allRules = false
    config = files("$project.rootDir/.detekt/config.yml")
}

dependencies {
    implementation project(":vgscollect")
    implementation project(":vgscollect-blinkcard")

    implementation platform('androidx.compose:compose-bom:2024.12.01')

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.activity.compose
    implementation libs.compose.material
    implementation libs.compose.ui.tooling.preview
    implementation libs.play.services.wallet
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.multidex
    implementation libs.androidx.preference.ktx
    implementation libs.codeview
    implementation libs.fuel
    implementation libs.espresso.idling.resource

    debugImplementation debugLibs.compose.ui.tooling
    debugImplementation debugLibs.leakcanary

    testImplementation testLibs.junit

    androidTestImplementation androidTestLibs.androidx.core
    androidTestImplementation androidTestLibs.androidx.runner
    androidTestImplementation androidTestLibs.androidx.rules
    androidTestImplementation androidTestLibs.androidx.junit.ext
    androidTestImplementation androidTestLibs.androidx.junit.ext.ktx
    androidTestImplementation androidTestLibs.androidx.uiautomator
    androidTestImplementation androidTestLibs.androidx.espresso.core
    androidTestImplementation androidTestLibs.androidx.espresso.intents
    androidTestImplementation androidTestLibs.espresso.contrib
}