plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.verygoodsecurity.demoapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField("String", "VAULT_ID", "\"${getLocalProperty("VGS_VAULT_ID")}\"")
        buildConfigField("String", "ROUTE_ID", "\"${getLocalProperty("VGS_ROUTE_ID")}\"")
        buildConfigField("String", "PATH", "\"${getLocalProperty("VGS_PATH")}\"")
        buildConfigField("String", "ACCESS_TOKEN_URL", "\"${getLocalProperty("VGS_ACCESS_TOKEN_URL")}\"")
        buildConfigField("String", "CREATE_ORDER_URL", "\"${getLocalProperty("VGS_CREATE_ORDER_URL")}\"")
        buildConfigField("String", "PAYMENT_URL", "\"${getLocalProperty("VGS_PAYMENT_URL")}\"")
    }

    buildTypes {
        debug {
            buildConfigField(
                    "com.verygoodsecurity.vgscollect.core.Environment",
                    "ENVIRINMENT",
                    "com.verygoodsecurity.vgscollect.core.Environment.SANDBOX"
            )
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField(
                    "com.verygoodsecurity.vgscollect.core.Environment",
                    "ENVIRINMENT",
                    "com.verygoodsecurity.vgscollect.core.Environment.LIVE"
            )
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(":vgscollect")
    implementation project(":vgscollect-cardio")

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.material

    implementation demoLibs.androidx.constraintlayout
    implementation demoLibs.androidx.multidex
    implementation demoLibs.androidx.preference.ktx
    implementation demoLibs.codeview
    implementation demoLibs.fuel

    debugImplementation debugLibs.leakcanary

    testImplementation testLibs.junit

    androidTestImplementation androidTestLibs.androidx.runner
    androidTestImplementation androidTestLibs.androidx.rules
    androidTestImplementation androidTestLibs.androidx.junit.ext
    androidTestImplementation androidTestLibs.androidx.junit.ext.ktx
    androidTestImplementation androidTestLibs.androidx.uiautomator
    androidTestImplementation androidTestLibs.androidx.espresso.core
    androidTestImplementation androidTestLibs.androidx.espresso.intents
    androidTestImplementation androidTestLibs.espresso.contrib
}