plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.verygoodsecurity.api'
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdk 35
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api project(':vgscollect')

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx

    api libs.bouncer.scan.payment.full
    api libs.bouncer.cardscan.ui
    api libs.bouncer.tensorflow.lite

    dokkaHtmlPlugin(libs.dokka.base)
}