POM_NAME=adapter bouncer
POM_DESCRIPTION=CardScan - fast and modern SDK for scanning Card Numbers. Integrate module that adapts CardScan(Bouncer SDK) scanner with VGSCollectSDK.
POM_BINTRAY_NAME=adapter-bouncer
POM_ARTIFACT_ID=adapter-bouncer
POM_PACKAGING=aar
POM_VERSION=1.0.2
CODE_VERSION=1002