# POM info
POM_ARTIFACT_ID=adapter-bouncer
POM_NAME=adapter bouncer
POM_DESCRIPTION=CardScan - fast and modern SDK for scanning Card Numbers. Integrate module that adapts CardScan(Bouncer SDK) scanner with VGSCollectSDK.
POM_INCEPTION_YEAR=2021
POM_PACKAGING=aar

# Version code & name
VERSION_NAME=1.0.5
VERSION_CODE=1005