<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressTint="@color/colorAccent"
        android:visibility="invisible"/>

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLauout
        android:id="@+id/cardCVVFieldLay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:hint="test Field">
        <com.verygoodsecurity.vgscollect.widget.VGSEditText
            android:id="@+id/cardCVVField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:textColor="#33ffaa"
            app:textStyle="italic|bold"
            app:singleLine="true"
            app:gravity="top|right"
            app:fontFamily="font/barethos2"
            app:textSize="9dp"
            app:inputType="info"
            app:text="some verysome verysome verysome verysome verysome verysome verysome verysome very"/>
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLauout>

    <com.verygoodsecurity.vgscollect.widget.VGSEditText
        android:id="@+id/cardCVVField2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:textColor="#33ffaa"
        app:cursorVisible="false"
        app:fontFamily="@font/barethos2"
        app:maxLines="1"
        app:ellipsize="start"
        app:gravity="center_horizontal|top"
        app:textStyle="italic|bold"
        app:textSize="12dp"
        app:inputType="info"
        app:text="some vsome verysome verysome verysome verysome verysome verysome veryery"/>

    <Button
        android:id="@+id/sendBtn"
        android:text="send"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin">
            <TextView
                android:id="@+id/responseView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="no data"/>
        </FrameLayout>
    </ScrollView>

</LinearLayout>