<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_material_medium">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_padding_material_small"
        app:cardElevation="@dimen/margin_padding_material_small">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvCardHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_material_medium"
        android:layout_marginBottom="@dimen/margin_padding_material_micro"
        android:fontFamily="sans-serif-medium"
        android:text="Card Holder"
        android:textAppearance="?attr/textAppearanceCaption" />

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        android:id="@+id/vgsTilCardHolder"
        style="@style/VGSCollect.Widget.TextInputLayout.OutlineBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/fiord_20"
        app:boxStrokeColor="@color/invisible_input_border"
        app:hintEnabled="false">

        <com.verygoodsecurity.vgscollect.widget.PersonNameEditText
            android:id="@+id/vgsTiedCardHolder"
            style="@style/VGSCollect.Widget.TextInputEditText.OutlineBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imeOptions="actionNext" />
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_material_small"
        android:layout_marginBottom="@dimen/margin_padding_material_micro"
        android:fontFamily="sans-serif-medium"
        android:text="Card Number"
        android:textAppearance="?attr/textAppearanceCaption" />

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        android:id="@+id/vgsTilCardNumber"
        style="@style/VGSCollect.Widget.TextInputLayout.OutlineBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/fiord_20"
        app:boxStrokeColor="@color/invisible_input_border"
        app:hintEnabled="false">

        <com.verygoodsecurity.vgscollect.widget.VGSCardNumberEditText
            android:id="@+id/vgsTiedCardNumber"
            style="@style/VGSCollect.Widget.TextInputEditText.OutlineBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imeOptions="actionNext"
            app:numberDivider=" " />
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_material_small"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvExpiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_material_micro"
                android:fontFamily="sans-serif-medium"
                android:text="Expiry"
                android:textAppearance="?attr/textAppearanceCaption" />

            <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
                android:id="@+id/vgsTilExpiry"
                style="@style/VGSCollect.Widget.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/fiord_20"
                app:boxStrokeColor="@color/invisible_input_border"
                app:hintEnabled="false">

                <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                    android:id="@+id/vgsTiedExpiry"
                    style="@style/VGSCollect.Widget.TextInputEditText.OutlineBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:datePattern="MM/yy"
                    app:datePickerModes="input"
                    app:imeOptions="actionNext"
                    app:inputType="date" />
            </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="@dimen/margin_padding_material_medium"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvCvc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_material_micro"
                android:fontFamily="sans-serif-medium"
                android:text="CVC"
                android:textAppearance="?attr/textAppearanceCaption" />

            <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
                android:id="@+id/vgsTilCvc"
                style="@style/VGSCollect.Widget.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/fiord_20"
                app:boxStrokeColor="@color/invisible_input_border"
                app:hintEnabled="false">

                <com.verygoodsecurity.vgscollect.widget.CardVerificationCodeEditText
                    android:id="@+id/vgsTiedCvc"
                    style="@style/VGSCollect.Widget.TextInputEditText.OutlineBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:imeOptions="actionDone" />
            </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbTokenize"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Tokenize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbReset"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_padding_material_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Reset"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>