<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_padding_material_medium"
            android:paddingTop="@dimen/margin_padding_material_small"
            android:paddingEnd="@dimen/margin_padding_material_medium"
            android:paddingBottom="@dimen/margin_padding_material_medium">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/margin_padding_material_medium"
                    android:paddingTop="@dimen/margin_padding_material_medium"
                    android:paddingEnd="@dimen/margin_padding_material_medium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_material_medium"
                        android:drawablePadding="@dimen/margin_padding_material_small"
                        android:text="@string/collect_activity_cards_title"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/collect_activity_cards_title_text_size"
                        app:drawableStartCompat="@drawable/ic_cards" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vgsFormView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_preview_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="@dimen/margin_padding_material_small">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_vgs_card_view"
                            android:paddingStart="@dimen/payment_card_horizontal_padding"
                            android:paddingTop="@dimen/payment_card_vertical_padding"
                            android:paddingEnd="@dimen/payment_card_horizontal_padding"
                            android:paddingBottom="@dimen/payment_card_vertical_padding">

                            <FrameLayout
                                android:id="@+id/contCardNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
                                    android:id="@+id/cardNumberFieldLay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundModes="outline"
                                    app:hint="@string/card_number"
                                    app:hintEnabled="true">

                                    <com.verygoodsecurity.vgscollect.widget.VGSCardNumberEditText
                                        android:id="@+id/cardNumberField"
                                        style="@style/EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:nextFocusDown="@+id/cardHolderField"
                                        app:cardBrandIconGravity="end"
                                        app:fieldName="cardNumber"
                                        app:fontFamily="@font/robotomono_light"
                                        app:imeOptions="actionNext"
                                        app:numberDivider="-"
                                        app:text="4111-1111-1111-1111"
                                        app:validationRule="acceptUnknown" />
                                </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/contHoldNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/payment_card_vertical_margin"
                                app:layout_constraintTop_toBottomOf="@+id/contCardNum">

                                <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
                                    android:id="@+id/cardHolderFieldLay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundModes="outline"
                                    app:hint="@string/card_holder"
                                    app:hintEnabled="true">

                                    <com.verygoodsecurity.vgscollect.widget.PersonNameEditText
                                        android:id="@+id/cardHolderField"
                                        style="@style/EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:nextFocusDown="@+id/cardExpDateField"
                                        app:fieldName="card_data.personal_data.cardHolder"
                                        app:fontFamily="@font/robotomono_light"
                                        app:imeOptions="actionNext"
                                        app:text="John G" />
                                </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>
                            </FrameLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@+id/contHoldNum">

                                <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
                                    android:id="@+id/cardExpDateFieldLay"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:boxBackgroundModes="outline"
                                    app:hint="@string/exp_date"
                                    app:hintEnabled="true">

                                    <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                                        android:id="@+id/cardExpDateField"
                                        style="@style/EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:nextFocusDown="@+id/cardCVCField"
                                        app:datePattern="MM/yy"
                                        app:datePickerModes="input"
                                        app:fieldName="card_data.personal_data.secret.expDate"
                                        app:fontFamily="@font/robotomono_light"
                                        app:imeOptions="actionNext"
                                        app:inputType="date"
                                        app:outputPattern="yyyy-MM-dd'T'HH:mm:ss.SSSSSSS"
                                        app:text="09/25" />
                                </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

                                <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
                                    android:id="@+id/cardCVCFieldLay"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundModes="outline"
                                    app:errorTextAppearance="@style/error_appearance"
                                    app:hint="@string/cvc"
                                    app:hintEnabled="true">

                                    <com.verygoodsecurity.vgscollect.widget.CardVerificationCodeEditText
                                        android:id="@+id/cardCVCField"
                                        style="@style/EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:fieldName="card_data.cardCvc"
                                        app:fontFamily="@font/robotomono_light"
                                        app:imeOptions="actionDone"
                                        app:previewIconGravity="end"
                                        app:previewIconVisibility="hasContent"
                                        app:text="123" />
                                </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/VGSCollect.Widget.TextInputLayout.FilledBox"
                        android:layout_margin="10dp"
                        app:hint="@string/postal_code"
                        app:hintEnabled="true">
                        <com.verygoodsecurity.vgscollect.widget.VGSEditText
                            android:id="@+id/postalCodeField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:isRequired="false"
                            app:fieldName="postalCode"/>
                    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

                    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/VGSCollect.Widget.TextInputLayout.FilledBox"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:hint="@string/city"
                        app:hintEnabled="true">
                        <com.verygoodsecurity.vgscollect.widget.VGSEditText
                            android:id="@+id/cityField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:isRequired="false"
                            app:fieldName="city"/>
                    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_material_medium"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@android:color/white"
                                android:textSize="14dp" />
                        </FrameLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/submitBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_padding_material_medium"
                            android:text="@string/collect_activity_submit_btn"
                            android:textColor="@android:color/white"
                            android:textSize="14dp"
                            app:backgroundTint="@color/colorAccent"
                            app:cornerRadius="@dimen/margin_padding_material_medium" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/attachBtn"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_padding_material_medium"
                            android:background="@color/colorAccent"
                            android:text="@string/collect_activity_attach_btn"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp"
                            app:cornerRadius="33dp"
                            app:icon="@drawable/ic_attach_file"
                            app:iconTint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_padding_material_small"
                                android:clickable="false"
                                android:src="@drawable/ic_attach_file" />

                            <TextView
                                android:id="@+id/attachBtnTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:text="@string/collect_activity_attach_btn"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_material_medium"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/collect_activity_state_item"
                            android:textColor="@color/state_active"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/responseTitleView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/collect_activity_response_item"
                            android:textColor="@color/state_unactive"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/margin_padding_material_small"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_padding_material_small"
                        android:background="@android:color/white"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_padding_material_medium">

                        <TextView
                            android:id="@+id/stateContainerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="@dimen/margin_padding_material_small"
                            android:textColor="#5D6A7A"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/responseContainerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#5D6A7A"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="invisible">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:background="#09000000"
            android:progressTint="@color/colorAccent"/>
    </FrameLayout>
</FrameLayout>

