<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/margin_padding_material_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccInputsRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:minHeight="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvDateRangeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_material_small"
            android:layout_marginHorizontal="@dimen/margin_padding_material_small"
            android:fontFamily="sans-serif-medium"
            android:text="Date Range"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/vgsTiedDateRangeStrict"
            style="@style/VGSCollect.Widget.TextInputLayout.OutlineBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_material_small"
            android:layout_marginTop="@dimen/margin_padding_material_micro"
            app:boxBackgroundColor="@color/fiord_20"
            app:boxStrokeColor="@color/invisible_input_border"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtvDateRangeHint">

            <com.verygoodsecurity.vgscollect.widget.DateRangeEditText
                style="@style/VGSCollect.Widget.TextInputEditText.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:datePattern="yyyy/MM/dd"
                app:formatterMode="strict"
                app:datePickerModes="input"
                app:fieldName="card.expiry"
                app:imeOptions="actionNext"
                app:inputType="date"
                app:hint="yyyy/MM/dd"
                app:startDate="2010/01/01"
                app:endDate="2020/01/01"
                app:text="2010^12^24" />

        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/vgsTiedDateRangeFlexible"
            style="@style/VGSCollect.Widget.TextInputLayout.OutlineBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_material_small"
            android:layout_marginTop="@dimen/margin_padding_material_large"
            app:boxBackgroundColor="@color/fiord_20"
            app:boxStrokeColor="@color/invisible_input_border"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vgsTiedDateRangeStrict">

            <com.verygoodsecurity.vgscollect.widget.DateRangeEditText
                style="@style/VGSCollect.Widget.TextInputEditText.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:datePattern="MM/dd/yyyy"
                app:formatterMode="flexible"
                app:datePickerModes="input"
                app:fieldName="card.expiry"
                app:imeOptions="actionNext"
                app:inputType="date"
                app:hint="Donald"
                app:text="01/303" />

        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/vgsTiedExpirationDateStrict"
            style="@style/VGSCollect.Widget.TextInputLayout.OutlineBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_material_small"
            android:layout_marginTop="@dimen/margin_padding_material_large"
            app:boxBackgroundColor="@color/fiord_20"
            app:boxStrokeColor="@color/invisible_input_border"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vgsTiedDateRangeFlexible">

            <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                style="@style/VGSCollect.Widget.TextInputEditText.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:datePattern="MM/yyyy"
                app:formatterMode="strict"
                app:datePickerModes="input"
                app:fieldName="card.expiry"
                app:imeOptions="actionNext"
                app:inputType="date"
                app:hint="Donald"
                app:text="01/2030" />

        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/vgsTiedExpirationDateFlexible"
            style="@style/VGSCollect.Widget.TextInputLayout.OutlineBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_material_small"
            android:layout_marginTop="@dimen/margin_padding_material_large"
            app:boxBackgroundColor="@color/fiord_20"
            app:boxStrokeColor="@color/invisible_input_border"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vgsTiedExpirationDateStrict">

            <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                style="@style/VGSCollect.Widget.TextInputEditText.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:datePattern="MM/yy"
                app:formatterMode="flexible"
                app:datePickerModes="input"
                app:fieldName="card.expiry"
                app:imeOptions="actionNext"
                app:inputType="date"
                app:hint="Donald"
                app:text="01/80" />

        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>