<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="Card number"/>

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        android:id="@+id/cardNumberFieldLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:boxStrokeColor="#969696"
        app:boxCornerRadius="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">
        <com.verygoodsecurity.vgscollect.widget.VGSCardNumberEditText
            android:id="@+id/cardNumberField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fieldName="cardNumber"
            app:isRequired="true"
            app:singleLine="true"
            app:hint="xxxx xxxx xxxx xxxx"
            app:numberDivider=" "
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            app:cardBrandIconGravity="end"/>
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

</LinearLayout>