<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progressTint="@color/colorAccent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/half_default_margin"
        android:paddingEnd="@dimen/half_default_margin"
        android:text="@string/demo_description"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"/>

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/verticalPanel"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/state">

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/cardExpDateFieldLay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:hint="calendar: ISO 8601 full">
            <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                android:id="@+id/cardExpDateField1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fieldName="expDate"
                app:textColor="@color/black"
                app:textSize="12dp"
                app:singleLine="true"
                app:isRequired="true"
                app:datePattern="yyyy-MMMM-dd'T'HH:mm:ss.SSSXXX"
                app:datePickerModes="calendar"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/cardExpDateFieldLay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:hint="calendar: yyyy-MMMM-dd">
            <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                android:id="@+id/cardExpDateField2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fieldName="expDate"
                app:textColor="@color/black"
                app:textSize="12dp"
                app:singleLine="true"
                app:isRequired="true"
                app:datePattern="yyyy-MMMM-dd"
                app:datePickerModes="calendar"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/cardExpDateFieldLay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:hint="spinner: yyyy/MM/dd">
            <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                android:id="@+id/cardExpDateField3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fieldName="expDate"
                app:textColor="@color/black"
                app:textSize="12dp"
                app:singleLine="true"
                app:isRequired="true"
                app:datePattern="yyyy/MM/dd"
                app:datePickerModes="spinner"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/cardExpDateFieldLay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:hint="spinner: MM/yy">
            <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                android:id="@+id/cardExpDateField4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fieldName="expDate"
                app:textColor="@color/black"
                app:textSize="12dp"
                app:singleLine="true"
                app:isRequired="true"
                app:datePattern="MM/yy"
                app:datePickerModes="spinner"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/cardExpDateFieldLay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:hint="input: dd MM/yyyy">
            <com.verygoodsecurity.vgscollect.widget.ExpirationDateEditText
                android:id="@+id/cardExpDateField5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fieldName="expDate"
                app:textColor="@color/black"
                app:textSize="12dp"
                app:singleLine="true"
                app:isRequired="true"
                app:datePattern="dd MM/yy"
                app:datePickerModes="input"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
            android:id="@+id/oldLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:hint="old VGSEditText">
            <com.verygoodsecurity.vgscollect.widget.VGSEditText
                android:id="@+id/old"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fieldName="expDate"
                app:textColor="@color/black"
                app:textSize="12dp"
                app:singleLine="true"
                app:isRequired="true"
                app:datePattern="MM/yyyy"
                app:datePickerModes="input"
                app:fieldType="expDate"/>
        </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

        <Button
            android:id="@+id/submitBtn"
            android:text="Submit"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/scanCardIOBtn"
            android:text="Scan by Card.IO"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/state"
        android:layout_width="160dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalPanel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/default_margin">
            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingBottom="@dimen/half_default_margin"
                android:text="STATE: "/>
            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/responseView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="no data"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>