POM_NAME=vgscollect
POM_DESCRIPTION=VGS Collect - is a product suite that allows customers to collect information securely without possession of it. VGS Collect Android SDK allows you to securely collect data from your users via forms without having to have that data pass through your systems. The form fields behave like traditional input fields while securing access to the unsecured data.
POM_BINTRAY_NAME=vgscollect
POM_ARTIFACT_ID=vgscollect
POM_PACKAGING=aar
POM_VERSION=1.4.2
CODE_VERSION=1402