# POM info
POM_ARTIFACT_ID=vgscollect
POM_NAME=vgscollect
POM_DESCRIPTION=VGS Collect - is a product suite that allows customers to collect information securely without possession of it. VGS Collect Android SDK allows you to securely collect data from your users via forms without having to have that data pass through your systems. The form fields behave like traditional input fields while securing access to the unsecured data.
POM_INCEPTION_YEAR=2021
POM_PACKAGING=aar

# Version code & name
VERSION_NAME=1.6.9
VERSION_CODE=1609